body {
    max-width: 1440px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin-top: 92px;
    margin-bottom: 96px;
    margin-left: 51px;
    margin-right: 49px;
}

.address {
    
    max-width: 55%;
    justify-self:right;
}


.logo-black {
    display: flex;
    height: 105px;
}

.contacts {
    display: flex;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    margin-right: 1px;
    margin-top: 6px;
}

.navigation {
    display: flex;
    flex-basis: auto;
    gap: 13px;
    align-items: center;
    margin-right: 1px;
    margin-bottom: 1px;
    font-size: 18px
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    pointer-events: none;
}

.tagline {
    display: grid;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: left;
    width: 100%;
    margin-bottom: 149px;
    position: relative;
    gap: 20px;
}

.tagline > * {
    z-index: 2;
}


.heading-main {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    display: grid;
}

.letter-spacing-default {
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 100px */
    letter-spacing: 30px;
    text-transform: uppercase;
}

.letter-spacing-extended {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 60px;
    text-transform: uppercase;
}

.text-align-start {
    text-align: start;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 166px;
}

.text-align-center {
    text-align: center;
    padding-top: 18px;
}

.text-align-end {
    text-align: right;
    padding-right: 20px;
    padding-bottom: 106px;
    padding-top: 20px;
}


.things {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    padding-top: 22px;
    word-spacing: 18px;
}

.make-a-bet {
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 41px;
    margin-left: 78px;
    margin-right: 50px;
    padding: 12px 32px;
    margin-top: 8px;
    background: transparent;
    border-color: white;
}

.things-text {
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
}

.lots {
    margin-top: 180px;
    margin-bottom: 179px;
}

.lots-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 29px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    background-size: cover;
    position: relative;
}

.card > * {
    z-index: 2;
}



.background-image-card1 {
    background-image: url(../images/card-lot-01.jpg);
}

.background-image-card2 {
    background-image: url(../images/card-lot-02.jpg);
}

.background-image-card3 {
    background-image: url(../images/card-lot-03.jpg);
}

.lots-title {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 90px;
    margin-bottom: 27px;
}

.heading-text-card {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    margin-top: 50px;
    text-align: start;
    margin-right: 36px;
    padding-left: 42px;
    flex: 1;
}

.paragraph-text-card {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
}

.navigation-menu > li {
    margin-left: 33px;
}

.navigation-menu > li:first-child {
    margin-left: 0;
}

.no-marker {
    list-style-type: none;
}

.navigation-menu {
    display: flex;
    list-style: circle;
}

.see-more {
    text-decoration: underline;
    margin-left: 90px;
    margin-bottom: 179px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 4px;
}


.logo-white {
    display: flex;
    padding-left: 46px;
    padding-right: 46px;
    padding-top: 63px ;
    padding-bottom: 63px;
    z-index: 1;
}

.logo-circle {
    background: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    z-index: -2;
    margin-left: 82px;
    margin-right: 95px;
    margin-top: 3px;
    grid-area: logo-circle;
}


.about-section {
    display: grid;
    grid-template-columns: 0.5fr  1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
     "logo-circle about-auction"
     ". about-auction-block";
    margin-right: 50px;
    margin-left: 63px;
    margin-bottom: 169px;
}

.about-auction {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 102px 0px;
    grid-area: about-auction;
    }

.about-auction-text {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-auction-text:last-child {
    padding-top: 28px;
}

.about-auction-block {
    grid-area: about-auction-block;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 90px;
}

.footer-sites {
    display: flex;
    flex-direction: row-reverse;
    gap: 48px;
}

.ico {
    width: 48px;
    height: 48px;
}


.footer-navigation {
    color: #000;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
}

.link {
    text-decoration: underline;
    text-underline-offset: 3px;
    font-style: normal;
    
}

.link-page {
    text-decoration: none;
}



.footer-contacts-values {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}


address {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    
}

.header > address {
    
}
